{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
     //"Shop_ProjectContext": "Server=db.cs.colman.ac.il;Database=Shop_ProjectContext-e07bc3f3-6dd5-4808-bf0c-3408b5f45f62;Trusted_Connection=True;MultipleActiveResultSets=true"
    "Shop_ProjectContext": "Server=db.cs.colman.ac.il;Database=CsDB5; User Id=csdb5; Password=Showtime@Cs33;"
  }
}